{
  "name": "purescript-bench",
  "license": "BSD-3-Clause",
  "ignore": [
    "/.pulp-cache",
    "/output",
    "/src/Main.purs"
  ],
  "dependencies": {
    "purescript-prelude": "^2.1.0",
    "purescript-eff": "^2.0.0"
  },
  "devDependencies": {
    "purescript-lists": "^3.2.1",
    "purescript-console": "^2.0.0",
    "purescript-sets": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rightfold/purescript-bench.git"
  }
}
